{
  "name": "expected",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./build.js && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "0.14.21"
  },
  "dependencies": {
    "uuid": "8.3.2"
  }
}
